# MVC.Net

./: MVC.csproj  Program.cs  Readme.md  appsettings.json
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  DeleteDb.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: FirstController.cs  PlanetController.cs  ProductController.cs
ExtendMethods/: AppExtend.cs
Migrations/: 20231030140006_Init.Designer.cs  20231030140442_init2.Designer.cs  20231030140442_init2.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PlanetModel.cs  ProductModel.cs
MyViews/: xinchao1.cshtml  xinchao1.cshtml.cs
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: HelloView.cshtml  HelloView.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  ViewProduct2.cshtml  ViewProduct2.cshtml.cs  xinchao2.cshtml  xinchao2.cshtml.cs
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Product/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _AlertMessage.cshtml  _AlertMessage.cshtml.cs  _Layout.cshtml  _MenuManagePartial.cshtml  _MenuManagePartial.cshtml.cs
